[main]
; All paths are relative to the home dir.
configdir = /data/
database = /data/screenly.db
; use device public url for the control interface
; %%IP%% will be replaced at runtime by start script
listen = %%IP%%:80

[viewer]
; Show Screenly splash screen
show_splash = True
;resolution = 1920x1080

; 'local' or 'hdmi'
audio_output = hdmi

; Shuffle playlist before playing (otherwise sorted by name)
shuffle_playlist = False

; Asset duration default value
default_duration = 10

; Debug logging toggle
debug_logging = False

; Only display pages with proper SSL certificates
verify_ssl = True
